worker_processes auto;
daemon off;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  default_type application/octect-stream;

  # copies data between one FD and other from within the kernel
  # faster than read() + write()
  sendfile on;

  # send headers in one piece, it is better than sending them one by one
  tcp_nopush on;

  # don't buffer data sent, good for small data bursts in real time
  tcp_nodelay on;

  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;

  # request timed out -- default 60
  client_body_timeout 10;

  # server will close connection after this time -- default 75
  keepalive_timeout 30;

  server_tokens off;

  include    /etc/nginx/conf.d/*.conf;
}
